<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQLite Application"
        android:id="@+id/headerTV"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Database"
        android:id="@+id/createDbBtn"
        android:layout_below="@+id/headerTV"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="createDatabase"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/createDbBtn"
        android:id="@+id/userNameET"
        android:hint="Enter Your User Name"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_border"
        android:padding="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameET"
        android:id="@+id/emailET"
        android:hint="Enter Your Email"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_border"
        android:padding="10dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailET"
        android:id="@+id/phoneET"
        android:hint="Enter Your phone no"
        android:inputType="number"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_border"
        android:padding="10dp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert InTo Database Values"
        android:id="@+id/insertInToDatabase"
        android:layout_below="@+id/phoneET"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="insertInToDatabase"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move to Show Value Act"
        android:id="@+id/moveActBtn"
        android:layout_below="@+id/insertInToDatabase"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="moveToShowValuesAct"
        />
<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/valuesFromDbButton"
        android:id="@+id/valuesScrollView"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:hint="Here Values from the database shown"
            android:id="@+id/valuesTV"
            />
    </ScrollView>
-->
</RelativeLayout>